;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=True
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/ContextEffects/DT_AnimEffectTags.DT_AnimEffectTags
+GameplayTagTableList=/Game/ContextEffects/DT_SurfaceTypes.DT_SurfaceTypes
+GameplayTagRedirects=(OldTagName="GameplayCue.Weapon.Impact",NewTagName="GameplayCue.Projectile.Impact")
+GameplayTagRedirects=(OldTagName="Gameplay.Message.AimDownSight",NewTagName="Gameplay.Message.ADS")
+GameplayTagRedirects=(OldTagName="Cosmetic.BodyType",NewTagName="Cosmetic.AnimationStyle")
+GameplayTagRedirects=(OldTagName="Cosmetic.BodyType.Feminine",NewTagName="Cosmetic.AnimationStyle.Feminine")
+GameplayTagRedirects=(OldTagName="Cosmetic.BodyType.Masculine",NewTagName="Cosmetic.AnimationStyle.Masculine")
+GameplayTagRedirects=(OldTagName="InputTag.Equipment.UseActiveItem",NewTagName="InputTag.Equipment.UseBeltItem")
+GameplayTagRedirects=(OldTagName="HUD.Slot.Toast",NewTagName="HUD.Slot.InventoryFeed")
+GameplayTagRedirects=(OldTagName="Equipment.Classification.Rifle",NewTagName="Equipment.Classification.Primary.Rifle")
+GameplayTagRedirects=(OldTagName="Equipment.Classification.Shotgun",NewTagName="Equipment.Classification.Primary.Shotgun")
+GameplayTagRedirects=(OldTagName="Equipment.Classification.Sidearm",NewTagName="Equipment.Classification.Primary.Sidearm")
+GameplayTagRedirects=(OldTagName="Equipment.Classification.Primary.Heavy",NewTagName="Item.Classification.Primary.Heavy")
+GameplayTagRedirects=(OldTagName="Equipment.Classification.Primary.Rifle",NewTagName="Item.Classification.Primary.Rifle")
+GameplayTagRedirects=(OldTagName="Equipment.Classification.Primary.Shotgun",NewTagName="Item.Classification.Primary.Shotgun")
+GameplayTagRedirects=(OldTagName="Equipment.Classification.Primary.Sidearm",NewTagName="Item.Classification.Primary.Sidearm")
+GameplayTagRedirects=(OldTagName="Equipment.Classification.Utility",NewTagName="Item.Classification.Utility")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Action.NoHealing",DevComment="")
+GameplayTagList=(Tag="Ability.ActivateFail.MagazineFull",DevComment="Ability failed to activate - magazine is already full")
+GameplayTagList=(Tag="Ability.ActivateFail.NoSpareAmmo",DevComment="Ability failed to activate - no additional ammo in inventory")
+GameplayTagList=(Tag="Ability.Movement.NoFlying",DevComment="")
+GameplayTagList=(Tag="Ability.Type",DevComment="Applied to Gameplay Abilities to indicate a functional category")
+GameplayTagList=(Tag="Ability.Type.Action",DevComment="Action type abilities cause the avatar to perform an action in the game world")
+GameplayTagList=(Tag="Ability.Type.Action.ADS",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Dash",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Drop",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Emote",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Grenade",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Heal",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Jump",DevComment="Jump ability")
+GameplayTagList=(Tag="Ability.Type.Action.Jump",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Melee",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Reload",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Sprint",DevComment="Sprint ability")
+GameplayTagList=(Tag="Ability.Type.Action.WeaponFire",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Info",DevComment="Info abilities are used to summon information for the players, and do not directly affect gameplay")
+GameplayTagList=(Tag="Ability.Type.Info.ShowLeaderboard",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Passive",DevComment="Passive abilities are always active on the owner")
+GameplayTagList=(Tag="Ability.Type.Passive.AutoReload",DevComment="Polls for active weapon to be empty, triggers reload input if enough time has elapsed")
+GameplayTagList=(Tag="Ability.Type.Passive.ChangeQuickbarSlot",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.NoFiring",DevComment="Pawn is not allowed to fire")
+GameplayTagList=(Tag="Cosmetic",DevComment="Cosmetic tags are applied to actors to changs their physical appearance")
+GameplayTagList=(Tag="Cosmetic.AnimationStyle",DevComment="Character tag for a humanoid female")
+GameplayTagList=(Tag="Cosmetic.AnimationStyle.Feminine",DevComment="Character tag for a humanoid female")
+GameplayTagList=(Tag="Cosmetic.AnimationStyle.Masculine",DevComment="Character tag for a humanoid male")
+GameplayTagList=(Tag="Cosmetic.BodyStyle.Medium",DevComment="")
+GameplayTagList=(Tag="Cosmetic.Socket.LeftForeArm",DevComment="")
+GameplayTagList=(Tag="Cosmetic.Socket.LeftHip",DevComment="")
+GameplayTagList=(Tag="Cosmetic.Socket.LeftShoulder",DevComment="")
+GameplayTagList=(Tag="Cosmetic.Socket.LeftThigh",DevComment="")
+GameplayTagList=(Tag="Cosmetic.Socket.LowerBack",DevComment="")
+GameplayTagList=(Tag="Cosmetic.Socket.RightForeArm",DevComment="")
+GameplayTagList=(Tag="Cosmetic.Socket.RightHip",DevComment="")
+GameplayTagList=(Tag="Cosmetic.Socket.RightThigh",DevComment="")
+GameplayTagList=(Tag="Cosmetic.Socket.UpperBack",DevComment="")
+GameplayTagList=(Tag="Equipment.Weapon.Ammunition",DevComment="Number of bullets/projectiles currently in the weapon magazine")
+GameplayTagList=(Tag="Equipment.Weapon.Mode.Automatic",DevComment="Hold to fire")
+GameplayTagList=(Tag="Equipment.Weapon.Mode.Burst",DevComment="Click to fire a set of projectiles (typically 3)")
+GameplayTagList=(Tag="Equipment.Weapon.Mode.Single",DevComment="Click to fire a single projectile")
+GameplayTagList=(Tag="Event.Movement.ADS",DevComment="Tag applied to the owner while the player aims down sight")
+GameplayTagList=(Tag="Event.Movement.Melee",DevComment="Tag applied to the owner while the player performs a melee attack")
+GameplayTagList=(Tag="Event.Movement.Reload",DevComment="Tag applied to the owner while the player reloads their weapon")
+GameplayTagList=(Tag="Event.Movement.WeaponFire",DevComment="Tag applied to the owner while the player fires their weapon")
+GameplayTagList=(Tag="Gameplay.Message.ADS",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Animation.Footstep.Land",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Animation.Footstep.Walk",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character",DevComment="GameplayCues triggered by character related events")
+GameplayTagList=(Tag="GameplayCue.Character.Damaged",DevComment="GameplayCue for when a character is damaged")
+GameplayTagList=(Tag="GameplayCue.Character.Death",DevComment="GameplayCue for when a character dies")
+GameplayTagList=(Tag="GameplayCue.Character.Healed",DevComment="GameplayCue for when a character is healed")
+GameplayTagList=(Tag="GameplayCue.Interaction.Collect",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Projectile.Impact",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.Fire",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.Grenade.Detonate",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.Melee.Hit",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.DamageTrait.Ballistic",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.DamageTrait.Concussive",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.DamageTrait.Instant",DevComment="Indicates the damage is to be applied instantly, as opposed to over time.")
+GameplayTagList=(Tag="GameplayEffect.DamageTrait.Periodic",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.DamageType.Basic",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.Heal",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.Heal.Instant",DevComment="Indicates the healing is to be applied instantly, as opposed to over time.")
+GameplayTagList=(Tag="GameplayEffect.Heal.Periodic",DevComment="")
+GameplayTagList=(Tag="GameplayEvent.Pawn.InteractionsChanged",DevComment="")
+GameplayTagList=(Tag="GameplayEvent.Pawn.MeleeHit",DevComment="")
+GameplayTagList=(Tag="GameplayEvent.Weapon.ReloadDone",DevComment="")
+GameplayTagList=(Tag="HUD.Slot.Belt",DevComment="")
+GameplayTagList=(Tag="HUD.Slot.Equipment",DevComment="HUD slot for currently active Equipment Item")
+GameplayTagList=(Tag="HUD.Slot.Health",DevComment="")
+GameplayTagList=(Tag="HUD.Slot.Interaction",DevComment="")
+GameplayTagList=(Tag="HUD.Slot.InventoryFeed",DevComment="")
+GameplayTagList=(Tag="HUD.Slot.Quickbar",DevComment="")
+GameplayTagList=(Tag="HUD.Slot.Reticle",DevComment="HUD slot for a weapon targeting Reticle")
+GameplayTagList=(Tag="HUD.Slot.XPFeed",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Belt.CycleForward",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Belt.UseItem",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Interact",DevComment="Input Tag for generic interation")
+GameplayTagList=(Tag="InputTag.Ability.Jump",DevComment="Input Tag for jumping")
+GameplayTagList=(Tag="InputTag.Ability.Quickslot.CycleBackward",DevComment="Input Tag for quickslot cycling (backward)")
+GameplayTagList=(Tag="InputTag.Ability.Quickslot.CycleForward",DevComment="Input Tag for quickslot cycling (forward)")
+GameplayTagList=(Tag="InputTag.Ability.Quickslot.Drop",DevComment="Input Tag for dropping an item from the quickbar")
+GameplayTagList=(Tag="InputTag.Ability.Quickslot.SelectSlot",DevComment="Used to directly select one of the quickbar slots. Intended to be accompanied with a 0-based slot index.")
+GameplayTagList=(Tag="InputTag.Ability.Sprint",DevComment="Input Tag for sprinting")
+GameplayTagList=(Tag="InputTag.Ability.ToggleInventory",DevComment="Input Tag for toggling the inventory HUD")
+GameplayTagList=(Tag="InputTag.Ability.ToggleMap",DevComment="Input Tag for toggling the world map")
+GameplayTagList=(Tag="InputTag.Ability.ToggleMarkerInWorld",DevComment="Input Tag for creating a 3d marker in the world")
+GameplayTagList=(Tag="InputTag.Equipment.Flashlight",DevComment="")
+GameplayTagList=(Tag="InputTag.Weapon.ADS",DevComment="Input for aiming down sight of a weapon")
+GameplayTagList=(Tag="InputTag.Weapon.Fire",DevComment="Input for weapon primary fire")
+GameplayTagList=(Tag="InputTag.Weapon.FireAuto",DevComment="Input for automatic weapon fire")
+GameplayTagList=(Tag="InputTag.Weapon.Grenade",DevComment="Input for throwing a grenade")
+GameplayTagList=(Tag="InputTag.Weapon.Melee",DevComment="")
+GameplayTagList=(Tag="InputTag.Weapon.Reload",DevComment="Input for reloading a weapon")
+GameplayTagList=(Tag="Inventory.Weapon.Ammunition",DevComment="Number of spare bullets/projects in the player inventory")
+GameplayTagList=(Tag="Item.Classification.Ammunition",DevComment="")
+GameplayTagList=(Tag="Item.Classification.Primary.Heavy",DevComment="")
+GameplayTagList=(Tag="Item.Classification.Primary.Rifle",DevComment="")
+GameplayTagList=(Tag="Item.Classification.Primary.Shotgun",DevComment="")
+GameplayTagList=(Tag="Item.Classification.Primary.Sidearm",DevComment="")
+GameplayTagList=(Tag="Item.Classification.Utility",DevComment="")
+GameplayTagList=(Tag="Movement.Mode.ADS",DevComment="")
+GameplayTagList=(Tag="UI.Action.Escape",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Game",DevComment="")
+GameplayTagList=(Tag="UI.Layer.GameMenu",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Menu",DevComment="")
+GameplayTagList=(Tag="UI.Widget.Off",DevComment="")
+GameplayTagList=(Tag="UI.Widget.On",DevComment="")

