
; This sets the default classes that appear in the new blueprint dialogue

[/Script/UnrealEd.UnrealEdOptions]
!NewAssetDefaultClasses=ClearArray
+NewAssetDefaultClasses=(ClassName="/Script/ThirdPersonShooter.ModularCharacter", AssetClass="/Script/Engine.Blueprint")
+NewAssetDefaultClasses=(ClassName="/Script/ThirdPersonShooter.InventoryItemDefinition", AssetClass="/Script/Engine.Blueprint")
+NewAssetDefaultClasses=(ClassName="/Script/ThirdPersonShooter.EquipmentItemDefinition", AssetClass="/Script/Engine.Blueprint")
+NewAssetDefaultClasses=(ClassName="/Script/ThirdPersonShooter.WorldCollectable", AssetClass="/Script/Engine.Blueprint")
+NewAssetDefaultClasses=(ClassName="/Script/ThirdPersonShooter.ModularGameplayAbility", AssetClass="/Script/Engine.Blueprint")
+NewAssetDefaultClasses=(ClassName="/Script/GameplayAbilities.GameplayEffect", AssetClass="/Script/Engine.Blueprint")
+NewAssetDefaultClasses=(ClassName="/Script/GameplayAbilities.GameplayCueNotify_Burst", AssetClass="/Script/Engine.Blueprint")
+NewAssetDefaultClasses=(ClassName="/Script/GameplayAbilities.GameplayCueNotify_BurstLatent", AssetClass="/Script/Engine.Blueprint")
+NewAssetDefaultClasses=(ClassName="/Script/GameplayAbilities.GameplayCueNotify_Looping", AssetClass="/Script/Engine.Blueprint")

[/Script/AdvancedPreviewScene.SharedProfiles]

[/Script/UnrealEd.BlueprintEditorProjectSettings]
bForceAllDependenciesToRecompile=False
bValidateUnloadedSoftActorReferences=True
bEnableChildActorExpansionInTreeView=False
DefaultChildActorTreeViewMode=ComponentOnly
+BaseClassesToAllowRecompilingDuringPlayInEditor=/Script/GameplayAbilities.GameplayCueNotify_Actor
+BaseClassesToAllowRecompilingDuringPlayInEditor=/Script/GameplayAbilities.GameplayCueNotify_Static
bDisallowEditorUtilityBlueprintFunctionsInDetailsView=False

[/Script/LevelInstanceEditor.LevelInstanceEditorSettings]
bEnableStreaming=True

